# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/test/: SupportLoaderTestCase.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeLoaderTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/instrumentation/: JokeLoaderTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeDisplayActivity.java  JokeLoader.java  LoaderResult.java  MainActivity.java  ViewUtils.java
app/src/main/res/layout/: activity_joke_display.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/neykov/jokes/backend/: JokesEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokesdisplay/src/androidTest/java/com/udacity/gradle/builditbigger/jokesdisplay/: ApplicationTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/udacity/gradle/builditbigger/jokesdisplay/: JokeDisplayActivity.java
jokesdisplay/src/main/res/menu/: menu_joke_display.xml
jokesdisplay/src/main/res/values/: strings.xml
jokesprovider/src/main/java/com/neykov/jokesprovider/: Joke.java  JokeProvider.java  PictureJoke.java  SimpeJokeProvider.java  SimpeRandomJokeProvider.java  TextJoke.java
