// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runDevServerAndExecuteTests(dependsOn:
        [':app:test', ':backend:appengineRun']){

    group 'runTests'
    description 'Starts a local development AppEngine server and executes any Android tests.'

    finalizedBy ':backend:appengineStop'

    doFirst{
        println 'Starting dev server and instrumentation tests.'
    }

}


tasks.getByPath(':app:test').mustRunAfter tasks.getByPath(':backend:appengineRun')
tasks.getByPath(':backend:appengineStop').mustRunAfter tasks.getByPath(':app:test')



