// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runDevServerAndExecuteTests(dependsOn:
        [':backend:appengineRun',
         ':app:connectedCheck']){

    group 'runTests'
    description 'Starts a local development AppEngine server and executes any Android tests.'

    finalizedBy ':backend:appengineStop'

    doFirst{
        println 'Starting dev server and instrumentation tests.'
    }
}

